export CLOUDINARY_CLOUD_NAME="dceocgp4u"  
export CLOUDINARY_API_KEY="956698469812327"  
export CLOUDINARY_API_SECRET="NmePrPv07Go8auTsXHA0ESAKakY"  

export STRIPE_PUBLISHABLE_KEY='pk_test_51HKhtCLl5nkCFAgq0T9uUvDMgfdaa5eXlo06VxH5W7uTjh5DYviOaxZzmsz45dOq1GVUGmzh6GJIkKHedkWhrjAC00DYcgG4Z7'
export STRIPE_SECRET_KEY='sk_test_51HKhtCLl5nkCFAgqsVtvNT5ccfc4cDmMeIY097yoo0b0YetN9ku675ISzIB9p6mrvP28fp3j7xuDKKXBgUoo7kQb000Ql84a2v'

export DATABASE_URL="postgres://ezxxixubcsjrei:77a09e923d35fea29876f1d194ec8cd17cb87e3b37ac00ecdfecdfa56f31f490@ec2-34-195-115-225.compute-1.amazonaws.com:5432/d9qjmim9hk60gs"

export EMAIL_HOST_PASS="ohybztboosoatzft"
export EMAIL_HOST_USER="hsu.enyang@gmail.com"
export TEST_EMAIL=0